events {}
http {
    server {
        listen 80;
        root /opt;
        location / {
            return 404;
        }
        location /service_data {
            alias /opt/service_state;
        }
    }
}
